<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <div class="main">
        <div class="center">
            <h4>Content will be i center</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis deleniti animi ab. Pariatur ea earum quisquam, alias nobis reprehenderit?</p>
        </div>
    </div>
</body>
</html>