<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figure & figcaption</title>
</head>
<style>
    figure{
        display: inline-block;
    }
    figcaption{
        text-align: center;
        background-color: blue;
    }
</style>
<body>
    <figure>
        <img src="./BMW.jpg" width="450" height="300">
        <figcaption><span style="color: white;">BMW BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./DUCATI.jpg" width="400" height="350">
        <figcaption><span style="color: white;">DUCATI BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./kawasaki.jpg" width="300" height="250">
        <figcaption><span style="color: white;">kawasaki BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./triumph.jpg" width="250" height="250">
        <figcaption><span style="color: white;">triumph BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./KTM.png" width="200" height="200">
        <figcaption><span style="color: white;">KTM BIKE</span> </figcaption>
    </figure>
    <figure>
        <img src="./YAHAMA.jpg" width="500" height="300">
        <figcaption><span style="color: white;">YAMAHA BIKE</span> </figcaption>
    </figure>
</body>
</html>